source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               .,\
               plugin_ko_KR.properties,\
               lib/com.cubrid.update.external.jar
               .,\
               plugin.xml
jars.compile.order = .
