source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               plugin_ko_KR.properties,\
               plugin_zh_CN.properties,\
               plugin_tr_TR.properties,\
               icon/
