JDBCDrivers=JDBC Drivers
OtherSettings=Other Settings
exit=E&xit
file=&File
loadMigration=Open External Script
migration=&Migration
migrationHistory=Migration History
migration_button=Migration
newMigration=New Migration
prefTitleMigration=Migration
scriptManager=Migration Script Manager
ttCreateNewMigration=Create a new migration wizard.
ttShowHistory=Show local migration history list.
updateCMT=Update CMT
