:meta-keywords: guide tool
:meta-description: Introducing the features of select src page


****************************
원본DB 연결 선택 페이지
****************************

원본DB의 connection을 관리한다.

.. image:: image/select_src_conn_page.png

미리 생성된 연결을 선택하거나 유효한 연결을 새로 생성하여 선택한 뒤 대상DB 선택 페이지로 진행할 수 있다.

=============
연결 생성
=============

connection을 생성한다

.. image:: image/select_src_conn_page_create_conn.png

------------------
데이터베이스 종류
------------------

현재 선택된 데이터베이스의 타입을 나타낸다. 현재 원본 DB는 CUBRID가 유일하다.

---------------------
JDBC 드라이버 선택
---------------------

찾아보기를 눌러 JDBC 드라이버를 추가할 수 있다. 만약 한번 진행했을 경우 dropbox 메뉴를 통해 기존에 사용했던 JDBC를 사용할 수 있다.

------------------------
연결 이름
------------------------

원본 DB 선택 페이지에서 보여질 이름을 입력할 수 있다.

------------------------
호스트 주소
------------------------

원본 DB가 있는 IP주소를 입력한다.

------------------------
연결 포트
------------------------

DB의 포트 번호를 입력한다. 기본값은 CUBRID의 기본 포트인 33000으로 되어있다.

------------------------
데이터베이스 이름
------------------------

원본 DB내부의 schema또는 DB이름을 입력한다. (ex. CUBRID의 샘플DB인 demodb, NEO4J의 샘플DB인 neo4j)

------------------------
문자 집합
------------------------

원본 DB에서 사용중인 인코딩 타입을 설정한다. CUBRID가 지원하는 인코딩 타입은 아래와 같다.

* UTF-8(기본)
* MS949
* ISO-8859-1
* EUC-KR
* EUC-JR
* GB2312
* GBK

-------------------------
사용자 이름
-------------------------

DB에 접속하기 위한 계정 이름을 입력한다.

-------------------------
비밀번호
-------------------------

계정의 비밀번호를 입력한다.

-------------------------
JDBC 고급 설정
-------------------------

JDBC URL을 커스텀 할 수 있다. 만약 DB연결시 parameter가 필요할 경우 해당 옵션에서 사용할 수 있다.

.. image:: image/select_src_custom_url.png

========================
테스트
========================

입력된 정보를 통해 연결을 테스트한다. 

.. image:: image/select_conn_test.png
