#JDBC connection definitions

#db1.type=cubrid,mysql,oracle,mssql
#db1.driver=JDBC-9.2.0.0155-cubrid.jar
#db1.host=localhost
#db1.port=33000
#db1.dbname=demodb
#db1.user=dba
#db1.password=
#db1.charset=utf-8

#Examples
db2.type=mssql
db2.driver=jtds-1.2.8.jar
db2.host=127.0.0.1
db2.port=1433
db2.dbname=demodb
db2.user=sa
db2.password=
db2.charset=utf-8 

db3.type=mysql
db3.driver=mysql-connector-5.1.jar
db3.host=127.0.0.1
db3.port=3306
db3.dbname=demodb
db3.user=root
db3.password=
db3.charset=utf-8

db4.type=oracle
db4.driver=ojdbc14.jar
db4.host=127.0.0.1
db4.port=1521
db4.dbname=ORCL
db4.user=user
db4.password=
db4.charset=utf-8

mt.type=cubrid
mt.driver=JDBC-9.2.0.0155-cubrid.jar
mt.host=127.0.0.1
mt.port=33920
mt.dbname=mt
mt.user=dba
mt.password=
mt.charset=utf-8

demodb.type=cubrid
demodb.driver=JDBC-9.2.0.0155-cubrid.jar
demodb.host=127.0.0.1
demodb.port=33920
demodb.dbname=demodb
demodb.user=dba
demodb.password=
demodb.charset=utf-8