source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icon/,\
               plugin.xml,\
               version.properties,\
               plugin.properties,\
               plugin_ko_KR.properties,\
               plugin_zh_CN.properties,\
               plugin_tr_TR.properties,\
               lib/
