CMTNewEditor=New Feature
Minimize=Minimize Window
ZoomWindow=Maximize Window
about=About CUBRID Migration Toolkit
cubridInfoEditor=CUBRID Information
databaseExplorer=Database Explorer
loadMigration=O&pen External Script
menuCancelReservation=C&ancel Schedule
menuCopyScript=&Copy
menuDeleteScript=&Delete
menuEditScript=&Rename
menuExportScript=&Export
menuImportScript=&Import
menuOpenScript=&Open with wizard
menuReservation=&Schedule
migrationHistory=Migration History
migrationProgress=Migration Progress
migrationReport=Migration Report
migrationScriptExplorer=Migration Script Explorer
newMigration=New Migration
noticeDashboard=Notice
onlineHelp=Online Help
preference=Preference
quickStart=Quick Start
schemaEditorName=Schema Info
scriptManager=Migration Script Manager
ttOpenMigrationScript=Open an external migration script file with migration wizard.
ttOpenSelectedMigrationScript=Open current selected migration script with migration wizard.
ttSaveCurrentMigrationScript=Save current selected migration script to an external XML file.
