#For CUBRID Migration building properties
buildNumber=4502
javac.encoding=utf8
launcher.name=cubridmigration
product.version=${releaseStr}-build-${buildNumber}
product.name=CUBRID-Migration-Toolkit

deploy.home=${basedir}/plugin_deploy
output.path=${basedir}/out
repositoryDirectory=${buildDirectory}/buildRepo

buildTempFolder=${buildDirectory}

update.configurator.match=org.eclipse.update.configurator,3.3.100.v20100512,plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar,4,false
update.configurator.replace=org.eclipse.update.configurator,3.3.100.v20100512,plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar,4,true