#For CUBRID Migration building properties
javac.encoding=utf8
launcher.name=cubridmigration
product.name=CUBRID-Migration-Toolkit

deploy.home=${basedir}/deploy
output.path=${basedir}/out
console.lib=${basedir}/lib/console
console.deploy=${deploy.home}/console
console.deploy.class=${console.deploy}/class
repositoryDirectory=${buildDirectory}/repository

handlerPath=${basedir}/lib/handlers
jdbc.file=${basedir}/../com.cubrid.cubridmigration.core/jdbc

product.plugin=${deploy.home}/plugin/${archivePrefix}
product.linux.32=${deploy.home}/linux32/${archivePrefix}
product.linux.64=${deploy.home}/linux64/${archivePrefix}
product.win.32=${deploy.home}/win32/${archivePrefix}
product.win.64=${deploy.home}/win64/${archivePrefix}
product.macosx.cocoa=${deploy.home}/cocoa/${archivePrefix}


update.configurator.match=org.eclipse.update.configurator,3.3.100.v20100512,plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar,4,false
update.configurator.replace=org.eclipse.update.configurator,3.3.100.v20100512,plugins/org.eclipse.update.configurator_3.3.100.v20100512.jar,4,true

#installer.win=${basedir}/installer/win
#installer.linux=${basedir}/installer/linux