CUBRID.driverFile=JDBC-9.2.0.0155-cubrid.jar
CUBRID.host=test-dbtool2
CUBRID.port=30920
CUBRID.database=migtestforhudson
CUBRID.username=dba
CUBRID.password=

MYSQL.driverFile=mysql-connector-java-5.1.22-bin.jar
MYSQL.host=test-dbtool2
MYSQL.port=3306
MYSQL.database=migtestforhudson
MYSQL.username=migtestforhudson
MYSQL.password=migtestforhudson

ORACLE.driverFile=ojdbc14.jar
ORACLE.host=test-dbtool2
ORACLE.port=1521
ORACLE.database=XE
ORACLE.username=migtestforhudson
ORACLE.password=migtestforhudson

MSSQL.driverFile=sqljdbc4.jar
MSSQL.host=test-dbtool-win
MSSQL.port=1433
MSSQL.database=migtestforhudson
MSSQL.username=sa
MSSQL.password=sqlserver1@#