source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/hamcrest-core-1.1.jar,\
               lib/hamcrest-library-1.1.jar,\
               lib/jmock-2.5.1.jar,\
               lib/jmock-junit4-2.5.1.jar,\
               lib/jmock-legacy-2.5.1.jar,\
               lib/objenesis-1.0.jar
